<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar_EG">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="52"/>
        <source>Add new entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="61"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="63"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="72"/>
        <source>QRCODE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="94"/>
        <source>9...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="103"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="105"/>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during the transfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="117"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="126"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="155"/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="160"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="163"/>
        <source>Invalid address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="167"/>
        <source>Can&apos;t create entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="128"/>
        <source>&lt;b&gt;Tip test test&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;test line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="139"/>
        <source>Give this entry a name or description</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="134"/>
        <source>Available Balance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="147"/>
        <source>2324.9239845</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="108"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="119"/>
        <source>command + enter (e.g help)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="84"/>
        <source>Starting Monero daemon in %1 seconds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="106"/>
        <source>Start daemon (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="123"/>
        <source>Use custom settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="134"/>
        <source>Filter transaction history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="145"/>
        <source>&lt;b&gt;Total amount of selected payments&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="182"/>
        <source>Type for incremental search...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="222"/>
        <source>Date from</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="224"/>
        <location filename="../pages/History.qml" line="249"/>
        <location filename="../pages/History.qml" line="331"/>
        <location filename="../pages/History.qml" line="366"/>
        <location filename="../pages/History.qml" line="398"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="247"/>
        <location filename="../pages/History.qml" line="396"/>
        <source>To</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="273"/>
        <source>Filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="310"/>
        <source>Advanced filtering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="329"/>
        <source>Type of transaction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="364"/>
        <source>Amount from</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="203"/>
        <source>Payment ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="110"/>
        <source>Details</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="251"/>
        <source>BlockHeight:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="266"/>
        <source>(%1/10 confirmations)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="270"/>
        <source>UNCONFIRMED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="271"/>
        <source>PENDING</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="300"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="357"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="392"/>
        <source>Fee</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="128"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="131"/>
        <source>Test tip 1&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="172"/>
        <source>Unlocked balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="175"/>
        <source>Test tip 2&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="264"/>
        <source>Send</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="314"/>
        <source>Receive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="315"/>
        <source>R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="408"/>
        <source>K</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="338"/>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="92"/>
        <source>Testnet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="289"/>
        <source>Address book</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="290"/>
        <source>B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="339"/>
        <source>H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="361"/>
        <source>Advanced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="362"/>
        <source>D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="383"/>
        <source>Mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="384"/>
        <source>M</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="407"/>
        <source>Check payment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="431"/>
        <source>Sign/verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="455"/>
        <source>E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="265"/>
        <source>S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="432"/>
        <source>I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="454"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <location filename="../MiddlePanel.qml" line="45"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="47"/>
        <source>Unlocked Balance</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="73"/>
        <source>Solo mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="80"/>
        <source>(only available for local daemons)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="86"/>
        <source>Mining with your computer helps strengthen the Monero network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Monero. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="96"/>
        <source>CPU threads</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="104"/>
        <source>(optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="118"/>
        <source>Background mining (experimental)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="134"/>
        <source>Enable mining when running on battery</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="144"/>
        <source>Manage miner</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="153"/>
        <source>Start mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="163"/>
        <source>Error starting mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="164"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="166"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="178"/>
        <source>Stop mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="194"/>
        <source>Status: not mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="205"/>
        <source>Mining at %1 H/s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="208"/>
        <source>Not mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="210"/>
        <source>Status: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Wrong version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Disconnected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="60"/>
        <source>Invalid connection status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="85"/>
        <source>Network status</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="70"/>
        <source>Please enter wallet password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="70"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="147"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="162"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <location filename="../components/ProgressBar.qml" line="43"/>
        <source>Establishing connection...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="57"/>
        <source>Blocks remaining: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="100"/>
        <source>Synchronizing blocks</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="190"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="197"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="227"/>
        <source>16 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="263"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="273"/>
        <source>Integrated address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="314"/>
        <source>Amount to receive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="335"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="340"/>
        <source>Tracking payments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="341"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="385"/>
        <source>Save QrCode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="386"/>
        <source>Failed to save QrCode to </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="397"/>
        <source>Save As</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="219"/>
        <source>Payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="251"/>
        <source>Generate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="282"/>
        <source>Generate payment ID for integrated address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="306"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../pages/Settings.qml" line="102"/>
        <source>Create view only wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="119"/>
        <source>Show seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="132"/>
        <source>Manage daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="152"/>
        <source>Start daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="166"/>
        <source>Stop daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="179"/>
        <source>Show status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="199"/>
        <source>Daemon startup flags</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="207"/>
        <source>(optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="221"/>
        <source>Daemon address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="230"/>
        <source>Hostname / IP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="239"/>
        <source>Port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="249"/>
        <source>Login (optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="258"/>
        <source>Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="267"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="275"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="302"/>
        <source>Layout settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="319"/>
        <source>Custom decorations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="330"/>
        <source>Log level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="356"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="372"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="388"/>
        <source>GUI version: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="395"/>
        <source>Embedded Monero version: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="405"/>
        <source>Daemon log</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="416"/>
        <source>Wallet mnemonic seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="424"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="425"/>
        <source>Wrong password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="72"/>
        <source>Manage wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="87"/>
        <source>Close wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="123"/>
        <source>Sign a message or file contents with your address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="133"/>
        <location filename="../pages/Sign.qml" line="319"/>
        <source>Either message:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="148"/>
        <source>Message to sign</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="167"/>
        <location filename="../pages/Sign.qml" line="242"/>
        <source>Sign</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="195"/>
        <source>Please choose a file to sign</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="208"/>
        <location filename="../pages/Sign.qml" line="393"/>
        <source>Select</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="352"/>
        <location filename="../pages/Sign.qml" line="426"/>
        <source>Verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="183"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Or file:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="223"/>
        <source>Filename with message to sign</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="264"/>
        <location filename="../pages/Sign.qml" line="273"/>
        <location filename="../pages/Sign.qml" line="470"/>
        <location filename="../pages/Sign.qml" line="479"/>
        <source>Signature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Verify a message or file signature from an address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="334"/>
        <source>Message to verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="380"/>
        <source>Please choose a file to verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="408"/>
        <source>Filename with message to verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="444"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Paste in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="127"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="112"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="200"/>
        <source>All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="201"/>
        <source>Sent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="202"/>
        <source>Received</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to same destination&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Normal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>Medium</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>High</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="66"/>
        <source>OpenAlias error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="135"/>
        <source>Transaction priority</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="175"/>
        <source>All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="289"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="294"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="296"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="299"/>
        <location filename="../pages/Transfer.qml" line="302"/>
        <source>Internal error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="305"/>
        <source>No address found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="345"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="357"/>
        <source>Saved to local wallet history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="387"/>
        <source>Send</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="442"/>
        <source>Show advanced options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="491"/>
        <source>Sweep Unmixable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="505"/>
        <source>create tx file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="527"/>
        <source>Sign tx file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="541"/>
        <source>Submit tx file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="556"/>
        <source>Rescan spent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="565"/>
        <location filename="../pages/Transfer.qml" line="600"/>
        <location filename="../pages/Transfer.qml" line="656"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="566"/>
        <source>Error: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="571"/>
        <location filename="../pages/Transfer.qml" line="662"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="572"/>
        <source>Sucessfully rescanned spent outputs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="589"/>
        <location filename="../pages/Transfer.qml" line="650"/>
        <source>Please choose a file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="601"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="608"/>
        <source>
Number of transactions: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="610"/>
        <source>
Transaction #%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="611"/>
        <source>
Recipient: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="612"/>
        <source>
payment ID: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="613"/>
        <source>
Amount: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="614"/>
        <source>
Fee: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="615"/>
        <source>
Ringsize: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="629"/>
        <source>Confirmation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="657"/>
        <source>Can&apos;t submit transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="663"/>
        <source>Money sent successfully</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="710"/>
        <location filename="../pages/Transfer.qml" line="722"/>
        <source>Wallet is not connected to daemon.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="725"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="730"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="470"/>
        <source>Transaction cost</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="320"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="44"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Start daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="78"/>
        <source>Privacy level (ringsize %1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="193"/>
        <source>Low (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="194"/>
        <source>Medium (x20 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="195"/>
        <source>High (x166 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="223"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                      Address &lt;font size=&apos;2&apos;&gt;  ( Paste in or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="241"/>
        <source>QR Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="271"/>
        <source>Resolve</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="332"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>Verify that a third party made a payment by supplying:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="94"/>
        <source> - the recipient address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="98"/>
        <source> - the transaction ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="102"/>
        <source> - the secret transaction key supplied by the sender</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="106"/>
        <source>If a payment had several transactions then each must be checked and the results combined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="119"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="126"/>
        <source>Recipient&apos;s wallet address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="148"/>
        <source>Transaction ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="157"/>
        <source>Paste tx ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="189"/>
        <source>Paste tx key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="212"/>
        <source>Check</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="181"/>
        <source>Transaction key</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Monero preferences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Monero blockchain?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Monero instance. However, storing the full blockchain is beneficial to the security of the Monero network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Monero network, and also pays a small reward for the work done. This option will let Monero mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="99"/>
        <source>Create a new wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Monero development is solely supported by donations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Monero development. For instance, a 50% autodonation take a transaction fee of 0.005 DIT and add a 0.0025 DIT to support Monero development.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Monero network, and also pays a small reward for the work done. This option will let Monero mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="168"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="176"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="350"/>
        <source>USE LIPCOIN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="367"/>
        <source>Create wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="377"/>
        <source>Success</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="378"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="386"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="399"/>
        <source>Abort</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="133"/>
        <source>Wallet name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="152"/>
        <source>Restore from seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="166"/>
        <source>Restore from keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="203"/>
        <source>Account address (public)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="211"/>
        <source>View key (private)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="220"/>
        <source>Spend key (private)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="232"/>
        <source>Restore height (optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Your wallet is stored in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="272"/>
        <source>Please choose a directory</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="88"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="87"/>
        <source>Welcome to Monero!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="98"/>
        <source>Please select one of the following options:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="155"/>
        <source>Create a new wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="197"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="241"/>
        <source>Open a wallet from file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="262"/>
        <source>Custom daemon address (optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="295"/>
        <source>Testnet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="127"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="70"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="82"/>
        <source>Confirm password</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="112"/>
        <source>Restore wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="79"/>
        <source>Welcome to Monero!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="89"/>
        <source>Please choose a language and regional format.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="314"/>
        <location filename="../main.qml" line="479"/>
        <location filename="../main.qml" line="540"/>
        <location filename="../main.qml" line="551"/>
        <location filename="../main.qml" line="593"/>
        <location filename="../main.qml" line="654"/>
        <location filename="../main.qml" line="692"/>
        <location filename="../main.qml" line="722"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="315"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="398"/>
        <source>Waiting for daemon to start...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="404"/>
        <source>Waiting for daemon to stop...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="481"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="483"/>
        <location filename="../main.qml" line="594"/>
        <source>Can&apos;t create transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="491"/>
        <location filename="../main.qml" line="492"/>
        <location filename="../main.qml" line="602"/>
        <location filename="../main.qml" line="603"/>
        <source>No unmixable outputs to sweep</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="504"/>
        <location filename="../main.qml" line="615"/>
        <source>Confirmation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="505"/>
        <location filename="../main.qml" line="616"/>
        <source>Please confirm transaction:
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="506"/>
        <source>
Address: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="507"/>
        <source>
Payment ID: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="508"/>
        <location filename="../main.qml" line="617"/>
        <source>

Amount: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="509"/>
        <location filename="../main.qml" line="618"/>
        <source>
Fee: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="714"/>
        <source>This address received %1 lipcoin, with %2 confirmation(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="511"/>
        <source>
Number of transactions: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="429"/>
        <source>Daemon failed to start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="430"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="510"/>
        <source>

Ringsize: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="512"/>
        <source>

Description: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="541"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="552"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="655"/>
        <source>Couldn&apos;t send the money: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="658"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="664"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="664"/>
        <source>Transaction saved to file: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="704"/>
        <source>Payment check</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="709"/>
        <source>This address received %1 lipcoin, but the transaction is not yet mined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="718"/>
        <source>This address received nothing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="730"/>
        <source>Balance (syncing)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="730"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="936"/>
        <source>Please wait...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="965"/>
        <source>Program setup wizard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="980"/>
        <source>Monero</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1021"/>
        <source>send to the same destination</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1272"/>
        <source>Daemon is running</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1273"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1275"/>
        <source>Stop daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1310"/>
        <source>New version of lipcoin-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
