<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="52"/>
        <source>Add new entry</source>
        <translation>新規項目の追加</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="61"/>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="63"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="72"/>
        <source>QRCODE</source>
        <translation>QRコード</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="94"/>
        <source>9...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="103"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>ペイメントID &lt;font size=&apos;2&apos;&gt;(オプショナル)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="105"/>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during the transfer</source>
        <translation>&lt;b&gt;ペイメントID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;アドレス帳で使われる一意なユーザ名です。&lt;br/&gt;送金の際の取引データには含まれません。</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="117"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation>16文字または64文字の16進数の文字列を入力してください</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="126"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>説明 &lt;font size=&apos;2&apos;&gt;(オプショナル)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="128"/>
        <source>&lt;b&gt;Tip test test&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;test line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="139"/>
        <source>Give this entry a name or description</source>
        <translation>この宛先の名前や説明を入力してください</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="155"/>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="160"/>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="163"/>
        <source>Invalid address</source>
        <translation>不正なアドレス</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="167"/>
        <source>Can&apos;t create entry</source>
        <translation>項目を作成できません</translation>
    </message>
    <message>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during thevtransfer</source>
        <translation type="obsolete">&lt;b&gt;ペイメントID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;アドレス帳で使われる一意なユーザ名です。&lt;br/&gt;送金の際の取引データには含まれません。</translation>
    </message>
    <message>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Local database)&lt;/font&gt;</source>
        <translation type="vanished">説明 &lt;font size=&apos;2&apos;&gt;(ローカルなデータベース)&lt;/font&gt;</translation>
    </message>
    <message>
        <source>ADD</source>
        <translation type="vanished">新規</translation>
    </message>
    <message>
        <source>Payment ID</source>
        <translation type="vanished">ペイメントID</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="vanished">説明</translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation>これ以上表示するデータがありません</translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation>ペイメントID:</translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation>ロックされた残高:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="134"/>
        <source>Available Balance:</source>
        <translation>使用可能な残高:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="147"/>
        <source>2324.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>amount...</source>
        <translation type="vanished">金額...</translation>
    </message>
    <message>
        <source>SEND</source>
        <translation type="vanished">送金</translation>
    </message>
    <message>
        <source>destination...</source>
        <translation type="vanished">宛先...</translation>
    </message>
    <message>
        <source>Privacy level</source>
        <translation type="vanished">プライバシーレベル</translation>
    </message>
    <message>
        <source>payment ID (optional)...</source>
        <translation type="vanished">ペイメントID (オプショナル)...</translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="108"/>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="119"/>
        <source>command + enter (e.g help)</source>
        <translation>コマンド + enter (例: help)</translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="84"/>
        <source>Starting Lipcoin daemon in %1 seconds</source>
        <translation>デーモンを開始するまであと%1秒</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="106"/>
        <source>Start daemon (%1)</source>
        <translation>デーモンを開始 (%1)</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="123"/>
        <source>Use custom settings</source>
        <translation>カスタム設定を使用</translation>
    </message>
</context>
<context>
    <name>DaemonProgress</name>
    <message>
        <source>Synchronizing blocks %1/%2</source>
        <translation type="obsolete">ブロックの同期中 %1/%2</translation>
    </message>
    <message>
        <source>Synchronizing blocks</source>
        <translation type="obsolete">ブロックの同期中</translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation>クイック送金</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation>送金</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                        安全性レベルとアドレス帳をお探しですか? &lt;a href=&apos;#&apos;&gt;送金&lt;/a&gt;タブに移動してください </translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation>これ以上表示するデータがありません</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation>残高</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <source>Filter transactions history</source>
        <translation type="vanished">取引履歴にフィルタを適用する</translation>
    </message>
    <message>
        <source>Address</source>
        <translation type="vanished">アドレス</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="224"/>
        <location filename="../pages/History.qml" line="249"/>
        <location filename="../pages/History.qml" line="331"/>
        <location filename="../pages/History.qml" line="366"/>
        <location filename="../pages/History.qml" line="398"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation type="vanished">ペイメントID &lt;font size=&apos;2&apos;&gt;(オプショナル)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="134"/>
        <source>Filter transaction history</source>
        <translation>取引履歴に対するフィルタ</translation>
    </message>
    <message>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during thevtransfer</source>
        <translation type="vanished">&lt;b&gt;ペイメントID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;アドレス帳で使われる一意なユーザ名です。&lt;br/&gt;送金の際の取引データには含まれません。</translation>
    </message>
    <message>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Local database)&lt;/font&gt;</source>
        <translation type="vanished">説明 &lt;font size=&apos;2&apos;&gt;(ローカルなデータベース)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation> 件: </translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="145"/>
        <source>&lt;b&gt;Total amount of selected payments&lt;/b&gt;</source>
        <translation>&lt;b&gt;選択された支払いの総額&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="182"/>
        <source>Type for incremental search...</source>
        <translation>タイプしてインクリメンタル検索</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="222"/>
        <source>Date from</source>
        <translation>日付の下限</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="247"/>
        <location filename="../pages/History.qml" line="396"/>
        <source>To</source>
        <translation>上限</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="273"/>
        <source>Filter</source>
        <translation>適用</translation>
    </message>
    <message>
        <source>FILTER</source>
        <translation type="vanished">フィルタ</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="310"/>
        <source>Advanced filtering</source>
        <translation>高度なフィルタ</translation>
    </message>
    <message>
        <source>Advance filtering</source>
        <translation type="vanished">高度なフィルタ</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="329"/>
        <source>Type of transaction</source>
        <translation>取引の種類</translation>
    </message>
    <message>
        <source>Type of transation</source>
        <translation type="vanished">取引のタイプ</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="364"/>
        <source>Amount from</source>
        <translation>金額の下限</translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation>これ以上表示するデータがありません</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="203"/>
        <source>Payment ID:</source>
        <translation>ペイメントID:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation>取引ID</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation>取引の秘密鍵</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation>取引の説明</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation>宛先</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="110"/>
        <source>Details</source>
        <translation>詳細</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="251"/>
        <source>BlockHeight:</source>
        <translation>ブロック高</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="266"/>
        <source>(%1/10 confirmations)</source>
        <translation>(%1/10 承認済)</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="270"/>
        <source>UNCONFIRMED</source>
        <translation>未承認</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="271"/>
        <source>PENDING</source>
        <translation>ペンディング</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="300"/>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="392"/>
        <source>Fee</source>
        <translation>手数料</translation>
    </message>
    <message>
        <source>Balance</source>
        <translation type="vanished">残高</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="357"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="128"/>
        <source>Balance</source>
        <translation>残高</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="131"/>
        <source>Test tip 1&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="172"/>
        <source>Unlocked balance</source>
        <translation>ロック解除された残高</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="175"/>
        <source>Test tip 2&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Transfer</source>
        <translation type="vanished">送金する</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="92"/>
        <source>Testnet</source>
        <translation>テストネット</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="264"/>
        <source>Send</source>
        <translation>送金する</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="289"/>
        <source>Address book</source>
        <translation>アドレス帳</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="290"/>
        <source>B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="314"/>
        <source>Receive</source>
        <translation>受け取る</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="315"/>
        <source>R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="338"/>
        <source>History</source>
        <translation>履歴</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="339"/>
        <source>H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="361"/>
        <source>Advanced</source>
        <translation>高度な機能</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="362"/>
        <source>D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="383"/>
        <source>Mining</source>
        <translation>マイニング</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="384"/>
        <source>M</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="407"/>
        <source>Check payment</source>
        <translation>支払い証明</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="408"/>
        <source>K</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="431"/>
        <source>Sign/verify</source>
        <translation>電子署名</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="432"/>
        <source>I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="454"/>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="455"/>
        <source>E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="265"/>
        <source>S</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <source>Balance:</source>
        <translation type="obsolete">残高</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="45"/>
        <source>Balance</source>
        <translation>残高</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="47"/>
        <source>Unlocked Balance</source>
        <translation>ロック解除された残高</translation>
    </message>
    <message>
        <source>Unlocked Balance:</source>
        <translation type="obsolete">ロック解除された残高</translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="73"/>
        <source>Solo mining</source>
        <translation>ソロマイニング</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="80"/>
        <source>(only available for local daemons)</source>
        <translation>(ローカル上のデーモンでのみ可能)</translation>
    </message>
    <message>
        <source>Mining helps the Lipcoin network build resilience.&lt;br&gt;</source>
        <translation type="vanished">マイニングによってモネロのネットワークを強固にすることができます。&lt;br&gt;</translation>
    </message>
    <message>
        <source>The more mining is done, the harder it is to attack the network.&lt;br&gt;</source>
        <translation type="vanished">マイニングをする人が増えるほど、ネットワークへの攻撃が難しくなります。&lt;br&gt;</translation>
    </message>
    <message>
        <source>Mining also gives you a small chance to earn some Lipcoin.&lt;br&gt;</source>
        <translation type="vanished">低確率ではありますが、マイニングによってモネロを獲得することもできます。&lt;br&gt;</translation>
    </message>
    <message>
        <source>Your computer will search for Lipcoin block solutions.&lt;br&gt;</source>
        <translation type="vanished">あなたのコンピュータは、モネロのブロックに関する計算問題を解く処理を行います。&lt;br&gt;</translation>
    </message>
    <message>
        <source>If you find a block, you will get the associated reward.&lt;br&gt;</source>
        <translation type="vanished">計算問題の解が見つかると、あなたはそれに伴う報酬を得ます。&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="86"/>
        <source>Mining with your computer helps strengthen the Lipcoin network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Lipcoin. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation>あなたのコンピュータでマイニングを行うことで、モネロのネットワークをより強固にすることができます。マイニングをする人が増えるほど、ネットワークへの攻撃が難しくなります。一人一人の協力が大切です。&lt;br&gt; &lt;br&gt;マイニングをすると、低確率ですがモネロを獲得できる可能性があります。あなたのコンピュータは、ある計算問題の解となるブロックとそのハッシュ値を計算します。正解のブロックが見つかると、あなたはそれに伴う報酬を得ます。グッドラック!</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="96"/>
        <source>CPU threads</source>
        <translation>CPUスレッド数</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="104"/>
        <source>(optional)</source>
        <translation>(オプショナル)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="118"/>
        <source>Background mining (experimental)</source>
        <translation>バックグラウンドマイニング (実験的)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="134"/>
        <source>Enable mining when running on battery</source>
        <translation>バッテリ駆動中でもマイニングを行う</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="144"/>
        <source>Manage miner</source>
        <translation>マイナーの管理</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="153"/>
        <source>Start mining</source>
        <translation>マイニングの開始</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="163"/>
        <source>Error starting mining</source>
        <translation>マイニングの開始エラー</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="164"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation>マイニングを開始できませんでした。&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="166"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation>マイニングはローカル上のデーモンからのみ行えます。マイニングをするには、ローカル上でデーモンを起動してください。&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="178"/>
        <source>Stop mining</source>
        <translation>マイニングの停止</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="194"/>
        <source>Status: not mining</source>
        <translation>状態: マイニングしていません</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="205"/>
        <source>Mining at %1 H/s</source>
        <translation>ハッシュレート %1 H/s でマイニング中</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="208"/>
        <source>Not mining</source>
        <translation>マイニングしていません</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="210"/>
        <source>Status: </source>
        <translation>状態: </translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="85"/>
        <source>Network status</source>
        <translation>ネットワークの状態</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Connected</source>
        <translation>接続されました</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation>同期中</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Wrong version</source>
        <translation>不正なバージョン</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Disconnected</source>
        <translation>接続されていません</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="60"/>
        <source>Invalid connection status</source>
        <translation>不正な接続状態</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="70"/>
        <source>Please enter wallet password</source>
        <translation>ウォレットのパスワード</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="70"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation>このウォレットのパスワード:&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="147"/>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="162"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <source>LOW</source>
        <translation type="vanished">低</translation>
    </message>
    <message>
        <source>MEDIUM</source>
        <translation type="vanished">中</translation>
    </message>
    <message>
        <source>HIGH</source>
        <translation type="vanished">高</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation>低</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation>中</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation>高</translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <source>Synchronizing blocks %1/%2</source>
        <translation type="obsolete">ブロックの同期中 %1/%2</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="43"/>
        <source>Establishing connection...</source>
        <translation>接続を確立中...</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="57"/>
        <source>Blocks remaining: %1</source>
        <translation>残りブロック数: %1</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="100"/>
        <source>Synchronizing blocks</source>
        <translation>ブロックの同期中</translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation>不正なペイメントID</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation>警告: デーモンに接続していません</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation>メモリプール中: %1</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation>%2 回の承認: %3 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation>1 回の承認: %2 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation>取引はまだ見つかっていません...</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation>取引を発見</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation>%1 個の取引を発見</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation>: 指定の金額を上回っています (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation>: 指定の金額を下回っています (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="190"/>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="197"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation>読み取り専用ウォレットのアドレスがここに表示されます</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="227"/>
        <source>16 hexadecimal characters</source>
        <translation>16桁の16進数</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="263"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="273"/>
        <source>Integrated address</source>
        <translation>統合アドレス</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="282"/>
        <source>Generate payment ID for integrated address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ReadOnly wallet integrated address displayed here</source>
        <translation type="vanished">読み取り専用ウォレットの統合アドレスがここに表示されます</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="306"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="314"/>
        <source>Amount to receive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="335"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                           トラッキング &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;ヘルプ&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="340"/>
        <source>Tracking payments</source>
        <translation>支払いをトラッキング中</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="341"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;これはシンプルな支払いトラッカーです:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;「生成」ボタンをクリックすると、新しいお客さんのための新しいペイメントIDが作成されます。&lt;/p&gt; &lt;p&gt;あなたのお客さんがQRコードに対応したソフトウェアを持っている場合は、このQRコードをスキャンしてもらうことで支払いを簡単に行うことができます。&lt;/p&gt;&lt;p&gt;このページではブロックチェーンと取引プールを自動的にスキャンすることで、このQRコードを使った送金をリアルタイムでチェックします。もし金額も指定した場合は、取引の合計金額についてもチェックします。&lt;/p&gt;未承認の取引を正式な入金と見なすかどうかはあなた次第です。未承認の取引はすぐに承認される場合がほとんどですが、承認されないことも可能性としてはあり得ますので、金額が大きい場合は1回または複数回の承認を待った方が良いかも知れません。&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="385"/>
        <source>Save QrCode</source>
        <translation>QRコードを保存</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="386"/>
        <source>Failed to save QrCode to </source>
        <translation>QRコードの保存に失敗しました </translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="397"/>
        <source>Save As</source>
        <translation>保存</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="219"/>
        <source>Payment ID</source>
        <translation>ペイメントID</translation>
    </message>
    <message>
        <source>PaymentID here</source>
        <translation type="vanished">ここにペイメントIDを入力</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="251"/>
        <source>Generate</source>
        <translation>生成</translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation>ツイッター</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation>ニュース</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation>情報</translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation>検索...</translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation>検索</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Click button to show seed</source>
        <translation type="obsolete">シードを表示するにはボタンをクリック</translation>
    </message>
    <message>
        <source>Mnemonic seed: </source>
        <translation type="obsolete">ニーモニックシード: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="119"/>
        <source>Show seed</source>
        <translation>シード表示</translation>
    </message>
    <message>
        <source>Daemon adress</source>
        <translation type="obsolete">デーモンのアドレス</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="72"/>
        <source>Manage wallet</source>
        <translation>ウォレットの管理</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="87"/>
        <source>Close wallet</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="102"/>
        <source>Create view only wallet</source>
        <translation>ViewOnlyウォレットを作る</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="132"/>
        <source>Manage daemon</source>
        <translation>デーモンの管理</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="152"/>
        <source>Start daemon</source>
        <translation>デーモンを起動</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="166"/>
        <source>Stop daemon</source>
        <translation>デーモンを終了</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="179"/>
        <source>Show status</source>
        <translation>状態を表示</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="199"/>
        <source>Daemon startup flags</source>
        <translation>起動時のフラグ</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="207"/>
        <source>(optional)</source>
        <translation>(オプショナル)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="221"/>
        <source>Daemon address</source>
        <translation>デーモンのアドレス</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="230"/>
        <source>Hostname / IP</source>
        <translation>ホスト名またはIPアドレス</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="239"/>
        <source>Port</source>
        <translation>ポート番号</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="249"/>
        <source>Login (optional)</source>
        <translation>ログイン (オプショナル)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="258"/>
        <source>Username</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="267"/>
        <source>Password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="275"/>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="302"/>
        <source>Layout settings</source>
        <translation>レイアウト設定</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="319"/>
        <source>Custom decorations</source>
        <translation>カスタムデコレーション</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="330"/>
        <source>Log level</source>
        <translation>ログレベル</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="356"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="372"/>
        <source>Version</source>
        <translation>バージョン</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="388"/>
        <source>GUI version: </source>
        <translation>GUIのバージョン: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="395"/>
        <source>Embedded Lipcoin version: </source>
        <translation>埋め込まれたモネロのバージョン</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="405"/>
        <source>Daemon log</source>
        <translation>デーモンのログ</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="416"/>
        <source>Wallet mnemonic seed</source>
        <translation>ウォレットのニーモニックシード</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="424"/>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="425"/>
        <source>Wrong password</source>
        <translation>パスワードが間違っています</translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation>正しい署名</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation>これは正しい署名です</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation>不正な署名</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation>この署名は不正です</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="123"/>
        <source>Sign a message or file contents with your address:</source>
        <translation>あなたのアドレスを使って、メッセージまたはファイルに対する電子署名を生成します:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="133"/>
        <location filename="../pages/Sign.qml" line="319"/>
        <source>Either message:</source>
        <translation>メッセージ:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="148"/>
        <source>Message to sign</source>
        <translation>署名するメッセージ</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="167"/>
        <location filename="../pages/Sign.qml" line="242"/>
        <source>Sign</source>
        <translation>署名を生成</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="195"/>
        <source>Please choose a file to sign</source>
        <translation>署名するファイルを選択してください</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="208"/>
        <location filename="../pages/Sign.qml" line="393"/>
        <source>Select</source>
        <translation>選択</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="352"/>
        <location filename="../pages/Sign.qml" line="426"/>
        <source>Verify</source>
        <translation>署名を検証</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="183"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Or file:</source>
        <translation>または署名するファイル:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="223"/>
        <source>Filename with message to sign</source>
        <translation>署名するファイルの名前</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="264"/>
        <location filename="../pages/Sign.qml" line="273"/>
        <location filename="../pages/Sign.qml" line="470"/>
        <location filename="../pages/Sign.qml" line="479"/>
        <source>Signature</source>
        <translation>シグネチャ</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Verify a message or file signature from an address:</source>
        <translation>指定したアドレスの持ち主による、メッセージまたはファイルに対する電子署名を検証します:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="334"/>
        <source>Message to verify</source>
        <translation>検証するメッセージ</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="380"/>
        <source>Please choose a file to verify</source>
        <translation>検証するファイルを選択してください</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="408"/>
        <source>Filename with message to verify</source>
        <translation>検証するファイルの名前</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="444"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Paste in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                            署名者のアドレス &lt;font size=&apos;2&apos;&gt;  ( 直接貼り付けるか、&lt;/font&gt; &lt;a href=&apos;#&apos;&gt;アドレス帳&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;から選択 )&lt;/font&gt;</translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="127"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="112"/>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>低 (標準の手数料)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>中 (20倍の手数料)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>高 (166倍の手数料)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="200"/>
        <source>All</source>
        <translation>すべて</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="201"/>
        <source>Sent</source>
        <translation>出金</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="202"/>
        <source>Received</source>
        <translation>入金</translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation>&lt;b&gt;アドレスをクリップボードへコピー&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to same destination&lt;/b&gt;</source>
        <translation>&lt;b&gt;このアドレスに送金&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;類似する取引を検索&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation>&lt;b&gt;アドレス帳から削除&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation>ペイメントID</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation>ブロック高</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <source>LOW</source>
        <translation type="vanished">低</translation>
    </message>
    <message>
        <source>MEDIUM</source>
        <translation type="vanished">中</translation>
    </message>
    <message>
        <source>HIGH</source>
        <translation type="vanished">高</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Normal</source>
        <translation>通常</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>Medium</source>
        <translation>中</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>High</source>
        <translation>高</translation>
    </message>
</context>
<context>
    <name>TitleBar</name>
    <message>
        <source>Lipcoin  -  Donations</source>
        <translation type="vanished">モネロ  -  寄付</translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="66"/>
        <source>OpenAlias error</source>
        <translation>OpenAliasエラー</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="135"/>
        <source>Transaction priority</source>
        <translation>取引のプライオリティ</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="154"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="470"/>
        <source>Transaction cost</source>
        <translation>取引のコスト</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="289"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation>このOpenAliasアドレスに結びつけられた有効なアドレスが見つかりません</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="175"/>
        <source>All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="294"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation>アドレスは見つかりましたが、DNSSEC署名が検証できませんでした。このアドレスは改ざんされている可能性があります。</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="296"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation>このOpenAliasアドレスに結びつけられた有効なアドレスが見つかりませんでしたが、DNSSEC署名が検証できませんでした。このアドレスは改ざんされている可能性があります。</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="299"/>
        <location filename="../pages/Transfer.qml" line="302"/>
        <source>Internal error</source>
        <translation>内部エラー</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="305"/>
        <source>No address found</source>
        <translation>アドレスが見つかりません</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="332"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation>16文字または64文字の16進数の文字列</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="345"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>説明 &lt;font size=&apos;2&apos;&gt;( オプショナル )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="357"/>
        <source>Saved to local wallet history</source>
        <translation>ローカル上の履歴に保存されます</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="78"/>
        <source>Privacy level (ringsize %1)</source>
        <translation>プライバシーレベル (リングサイズ %1)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="44"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Start daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;デーモンの開始&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <source>all</source>
        <translation type="vanished">全額</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="193"/>
        <source>Low (x1 fee)</source>
        <translation>低 (標準の手数料)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="194"/>
        <source>Medium (x20 fee)</source>
        <translation>中 (20倍の手数料)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="195"/>
        <source>High (x166 fee)</source>
        <translation>高 (166倍の手数料)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="223"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                      Address &lt;font size=&apos;2&apos;&gt;  ( Paste in or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                      アドレス &lt;font size=&apos;2&apos;&gt;  ( 貼り付けるか、&lt;/font&gt; &lt;a href=&apos;#&apos;&gt;アドレス帳&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;から選択 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="241"/>
        <source>QR Code</source>
        <translation>QRコード</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="271"/>
        <source>Resolve</source>
        <translation>名前解決</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="387"/>
        <source>Send</source>
        <translation>送金</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="442"/>
        <source>Show advanced options</source>
        <translation>高度な設定を表示</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="491"/>
        <source>Sweep Unmixable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="505"/>
        <source>create tx file</source>
        <translation>取引ファイルを生成</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="527"/>
        <source>Sign tx file</source>
        <translation>取引ファイルに署名</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="541"/>
        <source>Submit tx file</source>
        <translation>取引ファイルを送信</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="556"/>
        <source>Rescan spent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="565"/>
        <location filename="../pages/Transfer.qml" line="600"/>
        <location filename="../pages/Transfer.qml" line="656"/>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="566"/>
        <source>Error: </source>
        <translation>エラー: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="571"/>
        <location filename="../pages/Transfer.qml" line="662"/>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="572"/>
        <source>Sucessfully rescanned spent outputs</source>
        <translation>使用済みアウトプットの再スキャンを完了しました</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="589"/>
        <location filename="../pages/Transfer.qml" line="650"/>
        <source>Please choose a file</source>
        <translation>ファイルを選択してください</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="601"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation>未署名の取引を読み込めませんでした</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="608"/>
        <source>
Number of transactions: </source>
        <translation>
取引の数: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="610"/>
        <source>
Transaction #%1</source>
        <translation>
取引 #%1</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="611"/>
        <source>
Recipient: </source>
        <translation>
受取人: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="612"/>
        <source>
payment ID: </source>
        <translation>
ペイメントID: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="613"/>
        <source>
Amount: </source>
        <translation>
金額: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="614"/>
        <source>
Fee: </source>
        <translation>
手数料: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="615"/>
        <source>
Ringsize: </source>
        <translation>
リングサイズ: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="629"/>
        <source>Confirmation</source>
        <translation>確認</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="657"/>
        <source>Can&apos;t submit transaction: </source>
        <translation>取引を送信できません</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="663"/>
        <source>Money sent successfully</source>
        <translation>送金に成功しました</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="710"/>
        <location filename="../pages/Transfer.qml" line="722"/>
        <source>Wallet is not connected to daemon.</source>
        <translation>ウォレットがデーモンに接続していません</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="725"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation>接続しているデーモンにGUIとの互換性がありません。
デーモンを更新するか、他のデーモンに接続してください。</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="730"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation>同期が終了するのを待っています</translation>
    </message>
    <message>
        <source>Amount...</source>
        <translation type="vanished">金額...</translation>
    </message>
    <message>
        <source>LOW</source>
        <translation type="vanished">低</translation>
    </message>
    <message>
        <source>MEDIUM</source>
        <translation type="vanished">MITTEL</translation>
    </message>
    <message>
        <source>HIGH</source>
        <translation type="vanished">高</translation>
    </message>
    <message>
        <source>Privacy Level</source>
        <translation type="vanished">プライバシーレベル</translation>
    </message>
    <message>
        <source>Cost</source>
        <translation type="vanished">コスト</translation>
    </message>
    <message>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                    Address &lt;font size=&apos;2&apos;&gt;  ( Type in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; book )&lt;/font&gt;</source>
        <translation type="vanished">&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                    アドレス &lt;font size=&apos;2&apos;&gt;  (タイプするか、&lt;/font&gt; &lt;a href=&apos;#&apos;&gt;アドレス帳&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; から選択してください )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="320"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>ペイメントID &lt;font size=&apos;2&apos;&gt;( オプショナル )&lt;/font&gt;</translation>
    </message>
    <message>
        <source>Description &lt;font size=&apos;2&apos;&gt;( An optional description that will be saved to the local address book if entered )&lt;/font&gt;</source>
        <translation type="vanished">説明 &lt;font size=&apos;2&apos;&gt;( オプショナル: 何か記述するとアドレス帳に保存されます )&lt;/font&gt;</translation>
    </message>
    <message>
        <source>SEND</source>
        <translation type="vanished">送金</translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>Verify that a third party made a payment by supplying:</source>
        <translation>以下の情報があれば、第三者がある支払いを行ったことを検証できます:</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="94"/>
        <source> - the recipient address</source>
        <translation> - 受取人のアドレス</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="98"/>
        <source> - the transaction ID</source>
        <translation> - 取引のID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="102"/>
        <source> - the secret transaction key supplied by the sender</source>
        <translation> - 送金者から提供された取引の秘密鍵</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="106"/>
        <source>If a payment had several transactions then each must be checked and the results combined.</source>
        <translation>もし支払いが複数の取引にまたがる場合は、それぞれについての検証が必要です。</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="119"/>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="126"/>
        <source>Recipient&apos;s wallet address</source>
        <translation>受取人のウォレットのアドレス</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="148"/>
        <source>Transaction ID</source>
        <translation>取引のID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="157"/>
        <source>Paste tx ID</source>
        <translation>取引IDを貼り付けてください</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="181"/>
        <source>Transaction key</source>
        <translation>取引の秘密鍵</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="189"/>
        <source>Paste tx key</source>
        <translation>取引の秘密鍵を貼り付けてください</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="212"/>
        <source>Check</source>
        <translation>検証</translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Lipcoin preferences</source>
        <translation>あと少しで完了です - いくつかの項目を設定してください</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Lipcoin blockchain?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="vanished">ウォレットを復元する際に必要となる唯一の情報ですので、必ず書き写してください。正しく書き写したことを確認するために、次の画面でシードの入力を求められます。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation>ウォレットを復元する際に必要となる唯一の情報ですので、必ず書き写してください。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation>ディスク容量節約モードを有効にしますか?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Lipcoin instance. However, storing the full blockchain is beneficial to the security of the Lipcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation>ディスク容量節約モードを有効にすると、使用するディスク容量はずっと小さくなりますが、通信帯域の使用量は通常モードと変わりません。ただし、モネロのネットワークの安全性を高める意味で、完全なブロックチェーンの全体を保存することが推奨されています。もしあなたのコンピュータのディスク容量が小さい場合は、このオプションを使用してください。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation>バックグラウンドでのマイニングを許可しますか?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>モネロの採掘をすることでネットワークの安全性が高まり、また提供した計算量の対価として低い確率ですが報酬が得られます。このオプションは、あなたのコンピュータが電源に接続されていてなおかつアイドル状態の場合に、自動的にモネロの採掘を行うことを許可します。あなたが作業を再開すると、採掘は停止されます。</translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation>ViewOnlyウォレットの作成</translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <source>A new wallet has been created for you</source>
        <translation type="vanished">あなたの新しいウォレットが作成されました</translation>
    </message>
    <message>
        <source>This is the 25 word mnemonic for your wallet</source>
        <translation type="vanished">これがあなたのウォレットを復元するための25個のニーモニック単語です</translation>
    </message>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="99"/>
        <source>Create a new wallet</source>
        <translation>新しいウォレットの作成</translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Lipcoin development is solely supported by donations</source>
        <translation>モネロの開発は寄付のみによって支えられています</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation>自動での寄付を有効化しますか?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation>%を手数料に上乗せします</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Lipcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 DIT and add a 0.0025 DIT to support Lipcoin development.</source>
        <translation>取引には少額の手数料がかかります。このオプションはその手数料に加えて、手数料の何パーセントかをモネロの開発チームへの寄付として支払うことを許可します。例えば自動寄付の割合が50%で、取引の手数料が0.005 DITであった場合、0.0025 DITが開発チームへの寄付として取引に上乗せされます。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation>バックグラウンドでのマイニングを許可しますか?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>モネロの採掘をすることでネットワークの安全性が高まり、また提供した計算量の対価として低い確率ですが報酬が得られます。このオプションは、あなたのコンピュータが電源に接続されていてなおかつアイドル状態の場合に、自動的にモネロの採掘を行うことを許可します。あなたが作業を再開すると、採掘は停止されます。</translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <source>&lt;b&gt;Language:&lt;/b&gt; </source>
        <translation type="vanished">&lt;b&gt;言語:&lt;/b&gt; </translation>
    </message>
    <message>
        <source>&lt;b&gt;Account name:&lt;/b&gt; </source>
        <translation type="vanished">&lt;b&gt;アカウント名:&lt;/b&gt; </translation>
    </message>
    <message>
        <source>&lt;b&gt;Words:&lt;/b&gt; </source>
        <translation type="vanished">&lt;b&gt;ワード:&lt;/b&gt; </translation>
    </message>
    <message>
        <source>&lt;b&gt;Wallet Path: &lt;/b&gt;</source>
        <translation type="vanished">&lt;b&gt;ウォレットのパス: &lt;/b&gt;</translation>
    </message>
    <message>
        <source>&lt;b&gt;Enable auto donation: &lt;/b&gt;</source>
        <translation type="vanished">&lt;b&gt;自動での寄付を有効化: &lt;/b&gt;</translation>
    </message>
    <message>
        <source>&lt;b&gt;Auto donation amount: &lt;/b&gt;</source>
        <translation type="vanished">&lt;b&gt;自動で寄付する金額: &lt;/b&gt;</translation>
    </message>
    <message>
        <source>&lt;b&gt;Allow background mining: &lt;/b&gt;</source>
        <translation type="vanished">&lt;b&gt;バックグラウンドでの採掘を許可する: &lt;/b&gt;</translation>
    </message>
    <message>
        <source>&lt;b&gt;Daemon address: &lt;/b&gt;</source>
        <translation type="obsolete">デーモンのアドレス: </translation>
    </message>
    <message>
        <source>&lt;b&gt;testnet: &lt;/b&gt;</source>
        <translation type="obsolete">テストネット: </translation>
    </message>
    <message>
        <source>&lt;b&gt;Restore height: &lt;/b&gt;</source>
        <translation type="obsolete">復元するブロックの高さ: </translation>
    </message>
    <message>
        <source>An overview of your Lipcoin configuration is below:</source>
        <translation type="vanished">モネロの設定情報は以下の通りです:</translation>
    </message>
    <message>
        <source>You’re all setup!</source>
        <translation type="vanished">準備が完了しました!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation>有効</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation>無効</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation>言語</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation>ウォレット名</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation>バックアップ用のシード</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation>ウォレットのパス</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation>デーモンのアドレス</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation>テストネット</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation>復元するブロック高</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation>新規作成したウォレットの詳細情報:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation>シードを忘れずに書き写してください。設定ページでシードを表示したり設定を変更することができます。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation>準備ができました!</translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="168"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation>同名のウォレットが既に存在します。ウォレットの名前を変更してください</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="176"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation>ASCII文字以外はウォレットのパス名またはファイル名に使用することができません</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="350"/>
        <source>USE LIPCOIN</source>
        <translation>モネロを使う</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="367"/>
        <source>Create wallet</source>
        <translation>ウォレットを作る</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="377"/>
        <source>Success</source>
        <translation>成功</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="378"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation>ViewOnlyウォレットが作成されました。これを開くには現在のウォレットを閉じて、&quot;ファイルからウォレットを開く&quot; オプションから、このViewOnlyウォレットを選択してください:
        %1</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="386"/>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="399"/>
        <source>Abort</source>
        <translation>中止</translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <source>This is the name of your wallet. You can change it to a different name if you’d like:</source>
        <translation type="vanished">以下がウォレットの名前になります。必要に応じて変更してください。</translation>
    </message>
    <message>
        <source>My account name</source>
        <translation type="vanished">アカウント名:</translation>
    </message>
    <message>
        <source>Restore height</source>
        <translation type="obsolete">復元するブロックの高さ</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="133"/>
        <source>Wallet name</source>
        <translation>ウォレット名</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="152"/>
        <source>Restore from seed</source>
        <translation>シードから復元</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="166"/>
        <source>Restore from keys</source>
        <translation>秘密鍵から復元</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="203"/>
        <source>Account address (public)</source>
        <translation>ウォレットのアドレス (公開)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="211"/>
        <source>View key (private)</source>
        <translation>ビューキー (秘密)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="220"/>
        <source>Spend key (private)</source>
        <translation>スペンドキー (秘密)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="232"/>
        <source>Restore height (optional)</source>
        <translation>復元するブロック高 (オプショナル)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Your wallet is stored in</source>
        <translation>ウォレットが保存される場所</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="272"/>
        <source>Please choose a directory</source>
        <translation>ディレクトリを選択してください</translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="vanished">ウォレットを復元する際に必要となる唯一の情報ですので、必ず書き写してください。正しく書き写したことを確認するために、次の画面でシードの入力を求められます。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation>25個のニーモニックシードを入力してください</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="88"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation>このシードを書き写して秘密の場所に保管することは、&lt;b&gt;非常に&lt;/b&gt;重要です。ウォレットのバックアップと復元に必要な唯一の情報です。</translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="87"/>
        <source>Welcome to Lipcoin!</source>
        <translation>モネロへようこそ!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="98"/>
        <source>Please select one of the following options:</source>
        <translation>以下のオプションの中から選択してください:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="155"/>
        <source>Create a new wallet</source>
        <translation>新しくウォレットを作る</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="197"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation>ニーモニックシードまたは秘密鍵からウォレットを復元する</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="241"/>
        <source>Open a wallet from file</source>
        <translation>ファイルからウォレットを開く</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="262"/>
        <source>Custom daemon address (optional)</source>
        <translation>カスタムデーモンアドレス (オプショナル)</translation>
    </message>
    <message>
        <source>This is my first time, I want to&lt;br/&gt;create a new account</source>
        <translation type="vanished">初めて使うので、新しく&lt;br/&gt;アカウントを作成します</translation>
    </message>
    <message>
        <source>I want to recover my account&lt;br/&gt;from my 25 word seed</source>
        <translation type="vanished">25個のニーモニックシードから&lt;br/&gt;アカウントを復元します</translation>
    </message>
    <message>
        <source>Please setup daemon address below.</source>
        <translation type="obsolete">デーモンのアドレスを下記に指定してください</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="295"/>
        <source>Testnet</source>
        <translation>テストネット</translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <source>Now that your wallet has been created, please set a password for the wallet</source>
        <translation type="vanished">ウォレットが作成されましたので、パスワードを設定してください</translation>
    </message>
    <message>
        <source>Now that your wallet has been restored, please set a password for the wallet</source>
        <translation type="vanished">ウォレットが復元されましたので、パスワードを設定してください</translation>
    </message>
    <message>
        <source>Note that this password cannot be recovered, and if forgotten you will need to restore your wallet from the mnemonic seed you were just given&lt;br/&gt;&lt;br/&gt;
                        Your password will be used to protect your wallet and to confirm actions, so make sure that your password is sufficiently secure.</source>
        <translation type="vanished">注意: このパスワードを忘れてしまった場合、先ほど表示された25個のニーモニックシードを使ってウォレットを復元する以外に、ウォレットにアクセスする方法はありません。&lt;br/&gt;&lt;br/&gt;
                        このパスワードはあなたのウォレットを保護し、また重要な操作の際に確認をするために使われますので、十分に安全性の高いパスワードを設定してください。</translation>
    </message>
    <message>
        <source>Password</source>
        <translation type="obsolete">パスワード</translation>
    </message>
    <message>
        <source>Confirm password</source>
        <translation type="obsolete">パスワードの確認</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation>ウォレットのパスワードを設定してください</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="127"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation type="vanished">このパスワードは復元できません。もしパスワードを忘れてしまった場合は、25個のニーモニックシードからウォレットを復元する必要があります。&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;パスワードを入力してください&lt;/b&gt; (半角英数字と記号を使用できます):</translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="70"/>
        <source>Password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="82"/>
        <source>Confirm password</source>
        <translation>パスワードの確認</translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <source>My account name</source>
        <translation type="vanished">アカウント名</translation>
    </message>
    <message>
        <source>We&apos;re ready to recover your account</source>
        <translation type="vanished">アカウントを復元する準備ができました</translation>
    </message>
    <message>
        <source>Please enter your 25 word private key</source>
        <translation type="vanished">25個の秘密のキーワードを入力してください</translation>
    </message>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="112"/>
        <source>Restore wallet</source>
        <translation>ウォレットの復元</translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <source>Welcome</source>
        <translation type="vanished">ようこそ</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="79"/>
        <source>Welcome to Lipcoin!</source>
        <translation>モネロへようこそ!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="89"/>
        <source>Please choose a language and regional format.</source>
        <translation>言語と地域フォーマットを選択してください。</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="314"/>
        <location filename="../main.qml" line="479"/>
        <location filename="../main.qml" line="540"/>
        <location filename="../main.qml" line="551"/>
        <location filename="../main.qml" line="593"/>
        <location filename="../main.qml" line="654"/>
        <location filename="../main.qml" line="692"/>
        <location filename="../main.qml" line="722"/>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <location filename="../main.qml" line="315"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation>ウォレットを開けませんでした: </translation>
    </message>
    <message>
        <source>Synchronizing blocks %1 / %2</source>
        <translation type="obsolete">ブロックを同期中 %1 / %2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="541"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation>金額が不正です: %1から%2の範囲内としてください</translation>
    </message>
    <message>
        <location filename="../main.qml" line="483"/>
        <location filename="../main.qml" line="594"/>
        <source>Can&apos;t create transaction: </source>
        <translation>取引データを作成できません: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation>ロック解除された残高 (~%1分)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance</source>
        <translation>ロック解除された残高</translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation>ロック解除された残高 (ブロックの待機中)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="398"/>
        <source>Waiting for daemon to start...</source>
        <translation>デーモンが開始するのを待っています...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="404"/>
        <source>Waiting for daemon to stop...</source>
        <translation>デーモンが停止するのを待っています...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="429"/>
        <source>Daemon failed to start</source>
        <translation>デーモンの起動に失敗しました</translation>
    </message>
    <message>
        <location filename="../main.qml" line="430"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation>ウォレットとデーモンのログを参照してエラーを確認してください。手動で%1を起動することもできます。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="481"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation>デーモンのバージョンが不正なため、取引を作成できません: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="491"/>
        <location filename="../main.qml" line="492"/>
        <location filename="../main.qml" line="602"/>
        <location filename="../main.qml" line="603"/>
        <source>No unmixable outputs to sweep</source>
        <translation>スイープするミックス不能なアウトプットがありません</translation>
    </message>
    <message>
        <location filename="../main.qml" line="504"/>
        <location filename="../main.qml" line="615"/>
        <source>Confirmation</source>
        <translation>確認</translation>
    </message>
    <message>
        <location filename="../main.qml" line="505"/>
        <location filename="../main.qml" line="616"/>
        <source>Please confirm transaction:
</source>
        <translation>取引内容を確認してください:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="508"/>
        <location filename="../main.qml" line="617"/>
        <source>

Amount: </source>
        <translation>

金額: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="510"/>
        <source>

Ringsize: </source>
        <translation>

リングサイズ: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="664"/>
        <source>Transaction saved to file: %1</source>
        <translation>取引データをファイルに保存しました: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="664"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation>送金に成功しました: %1個の取引</translation>
    </message>
    <message>
        <location filename="../main.qml" line="704"/>
        <source>Payment check</source>
        <translation>支払いの検証</translation>
    </message>
    <message>
        <location filename="../main.qml" line="709"/>
        <source>This address received %1 lipcoin, but the transaction is not yet mined</source>
        <translation>このアドレスは%1DITを受け取りましたが、取引はまだ採掘されていません。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="714"/>
        <source>This address received %1 lipcoin, with %2 confirmation(s).</source>
        <translation>このアドレスは%1DITを受け取り、その取引は%2回承認されました。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="718"/>
        <source>This address received nothing</source>
        <translation>このアドレスはこの取引において何も受け取っていません。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="730"/>
        <source>Balance (syncing)</source>
        <translation>残高 (同期中)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="730"/>
        <source>Balance</source>
        <translation>残高</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1272"/>
        <source>Daemon is running</source>
        <translation>デーモンが起動中です</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1273"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation>GUIを閉じた後もバックグラウンドでデーモンを起動し続けます。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1275"/>
        <source>Stop daemon</source>
        <translation>デーモンを停止</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1310"/>
        <source>New version of lipcoin-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation>新しいバージョンのlipcoin-wallet-guiを入手できます: %1&lt;br&gt;%2</translation>
    </message>
    <message>
        <source>Please confirm transaction:

</source>
        <translation type="vanished">取引内容を確認してください:

</translation>
    </message>
    <message>
        <location filename="../main.qml" line="506"/>
        <source>
Address: </source>
        <translation>
アドレス: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="507"/>
        <source>
Payment ID: </source>
        <translation>
ペイメントID: </translation>
    </message>
    <message>
        <source>
Amount: </source>
        <translation type="vanished">
金額: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="509"/>
        <location filename="../main.qml" line="618"/>
        <source>
Fee: </source>
        <translation>
手数料: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="511"/>
        <source>
Number of transactions: </source>
        <translation>
取引の数: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="512"/>
        <source>

Description: </source>
        <translation>

説明: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="552"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation>残高不足です。ロック解除された残高: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="655"/>
        <source>Couldn&apos;t send the money: </source>
        <translation>送金できませんでした</translation>
    </message>
    <message>
        <location filename="../main.qml" line="658"/>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Money sent successfully</source>
        <translation type="vanished">送金に成功しました</translation>
    </message>
    <message>
        <location filename="../main.qml" line="936"/>
        <source>Please wait...</source>
        <translation>お待ちください...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="980"/>
        <source>Lipcoin</source>
        <translation>モネロ</translation>
    </message>
    <message>
        <source>Initializing Wallet...</source>
        <translation type="vanished">ウォレットを初期化しています...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="965"/>
        <source>Program setup wizard</source>
        <translation>プログラムセットアップウィザード</translation>
    </message>
    <message>
        <source>Lipcoin  -  Donations</source>
        <translation type="vanished">モネロ  -  寄付</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1021"/>
        <source>send to the same destination</source>
        <translation>同じ宛先に送金する</translation>
    </message>
</context>
</TS>
